<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Personal Budget Tracker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 16px; background:#f7fafc; color:#111827; }
    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    .card { background:white; padding:16px; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.06); }
    label { display:block; margin-top:8px; font-weight:600; }
    input, select { width:100%; padding:8px; margin-top:6px; border-radius:8px; border:1px solid #e5e7eb; }
    button { margin-top:10px; padding:10px 12px; border-radius:8px; border:none; background:#2563eb; color:white; cursor:pointer; }
    table { width:100%; border-collapse:collapse; margin-top:8px; }
    th, td { padding:8px; border-bottom:1px solid #e6e6e6; text-align:left; }
    .full { grid-column: 1 / -1; }
    .progress { height:12px; background:#e5e7eb; border-radius:8px; overflow:hidden; }
    .progress > span { display:block; height:100%; background:#10b981; }
  </style>
</head>
<body>
  <h1>Personal Budget Tracker</h1>
  <div class="grid">
    <div class="card">
      <h3>Add Transaction</h3>
      <label>Amount</label><input id="amount" type="number" />
      <label>Type</label>
      <select id="type"><option>Expense</option><option>Income</option></select>
      <label>Category</label>
      <select id="category">
        <option>Food</option><option>Transport</option><option>Entertainment</option><option>Rent</option><option>Utilities</option><option>Other</option>
      </select>
      <label>Note</label><input id="note" />
      <label>Date</label><input id="date" type="date" />
      <button id="addBtn">Add Transaction</button>
      <button id="exportBtn" style="background:#6b7280">Export CSV</button>
    </div>

    <div class="card">
      <h3>Set Monthly Budget</h3>
      <label>Category</label><select id="b_category">
        <option>Food</option><option>Transport</option><option>Entertainment</option><option>Rent</option><option>Utilities</option><option>Other</option>
      </select>
      <label>Month</label><input id="b_month" type="month" />
      <label>Limit (₹)</label><input id="b_limit" type="number" />
      <button id="setBudgetBtn">Set Budget</button>

      <h4 style="margin-top:12px">Budgets (selected month)</h4>
      <div id="budgetsList"></div>
    </div>

    <div class="card full">
      <h3>Dashboard</h3>
      <canvas id="pie" width="400" height="200"></canvas>
      <canvas id="trend" width="800" height="200" style="margin-top:12px"></canvas>
      <div id="summary" style="margin-top:12px"></div>
    </div>

    <div class="card full">
      <h3>Transaction History</h3>
      <input id="search" placeholder="Search by note or category" style="width:40%" />
      <button id="refreshBtn" style="background:#059669">Refresh</button>
      <table id="txTable"><thead><tr><th>Date</th><th>Type</th><th>Category</th><th>Amount</th><th>Note</th><th>Actions</th></tr></thead><tbody></tbody></table>
    </div>

    <div class="card full">
      <h3>Group Expense Management (Simple)</h3>
      <label>Group Name</label><input id="g_name" />
      <button id="g_create">Create Group</button>
      <div id="groups"></div>
      <hr/>
      <div id="group_area"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</body>
</html>
